# Make Gradle more stable on Windows
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr


# Usual Flutter AndroidX flags
android.useAndroidX=true
android.enableJetifier=true
